{
  "name": "charm-console",
  "version": "1.0.5",
  "main": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node dist/index.js'",
    "build": "tsup",
    "prepare": "npm run build"
  },
  "keywords": [
    "console",
    "log",
    "charm",
    "terminal",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "description": "A beautiful console logger with gradient colors and styles",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@types/gradient-string": "^1.1.6",
    "gradient-string": "^3.0.0"
  }
}